
!
! Last configuration change at 12:02:51 UTC Sun Mar 30 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname LAN-Core-NewYork
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip vrf 1
 rd 1:1
 route-target export 64707:1
 route-target import 64707:1
!
ip vrf 40
 rd 1:40
 route-target export 64707:40
 route-target import 64707:40
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 description WAN 
 no switchport
 ip vrf forwarding 1
 ip address 172.176.1.2 255.255.255.0
!
interface Ethernet0/1
 no shutdown
 description PUBLIC-VRF
 no switchport
 ip vrf forwarding 40
 ip address 192.168.61.1 255.255.255.254
!
interface Ethernet0/2
 no shutdown
!
interface Ethernet0/3
 no shutdown
!
interface Ethernet1/0
 no shutdown
 switchport access vlan 100
!
interface Ethernet1/1
 no shutdown
 switchport access vlan 40
!
interface Ethernet1/2
 no shutdown
!
interface Ethernet1/3
 no shutdown
!
interface Vlan40
 no shutdown
 ip vrf forwarding 40
 ip address 11.61.1.1 255.255.255.248
!
interface Vlan100
 no shutdown
 ip vrf forwarding 1
 ip address 11.16.1.1 255.255.255.248
!
router bgp 64707
 bgp router-id 6.6.6.6
 bgp log-neighbor-changes
 !
 address-family ipv4 vrf 1
  bgp router-id 16.16.16.16
  network 11.16.1.0 mask 255.255.255.248
  neighbor 172.176.1.1 remote-as 65009
  neighbor 172.176.1.1 description CORP
  neighbor 172.176.1.1 activate
  neighbor 172.176.1.1 route-map wan_corp_export out
 exit-address-family
 !
 address-family ipv4 vrf 40
  bgp router-id 61.61.61.61
  network 11.61.1.0 mask 255.255.255.248
  neighbor 192.168.61.0 remote-as 65009
  neighbor 192.168.61.0 description PWIFI
  neighbor 192.168.61.0 activate
  neighbor 192.168.61.0 route-map wan_public_import in
  neighbor 192.168.61.0 route-map wan_public_export out
 exit-address-family
!
ip forward-protocol nd
!
ip http server
ip http secure-server
!
ip route vrf 40 0.0.0.0 0.0.0.0 192.168.61.0
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
ip prefix-list wan_corp_export_list seq 5 permit 11.16.1.0/29
!
ip prefix-list wan_corp_import_list seq 5 permit 0.0.0.0/0
!
ip prefix-list wan_public_export_list seq 5 permit 11.61.1.0/29
!
ip prefix-list wan_public_import_list seq 5 permit 0.0.0.0/0
!
route-map wan_public_import permit 10
 match ip address prefix-list wan_public_import_list
!
route-map wan_public_import deny 20
!
route-map wan_corp_import permit 10
 match ip address prefix-list wan_corp_import_list
!
route-map wan_corp_import deny 20
!
route-map wan_corp_export permit 10
 match ip address prefix-list wan_corp_export_list
!
route-map wan_corp_export deny 20
!
route-map wan_public_export permit 10
 match ip address prefix-list wan_public_export_list
!
route-map wan_public_export deny 20
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
!
end
