
!
! Last configuration change at 13:33:29 UTC Sun Sep 8 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname LAN-SW-3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 no shutdown
 ip address 192.168.31.1 255.255.255.0
 ip ospf network point-to-point
!
interface Loopback2
 no shutdown
 ip address 192.168.32.1 255.255.255.0
 ip ospf network point-to-point
!
interface Loopback3
 no shutdown
 ip address 192.168.33.1 255.255.255.0
 ip ospf network point-to-point
!
interface Loopback4
 no shutdown
 ip address 192.168.234.3 255.255.255.255
 ip ospf network point-to-point
!
interface Ethernet0/0
 no shutdown
 description WAN
 no switchport
 ip address 172.173.1.2 255.255.255.0
!
interface Ethernet0/1
 no shutdown
!
interface Ethernet0/2
 no shutdown
!
interface Ethernet0/3
 no shutdown
!
interface Ethernet1/0
 no shutdown
 switchport access vlan 100
!
interface Ethernet1/1
 no shutdown
 switchport access vlan 100
!
interface Ethernet1/2
 no shutdown
 switchport access vlan 100
!
interface Ethernet1/3
 no shutdown
 switchport access vlan 100
!
interface Ethernet2/0
 no shutdown
!
interface Ethernet2/1
 no shutdown
!
interface Ethernet2/2
 no shutdown
!
interface Ethernet2/3
 no shutdown
!
interface Vlan100
 no shutdown
 ip address 11.13.1.1 255.255.255.248
!
router ospf 1
 network 11.13.1.0 0.0.0.7 area 0
 network 172.173.1.0 0.0.0.255 area 0
 network 192.168.0.0 0.0.255.255 area 0
!
ip forward-protocol nd
!
ip http server
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 172.173.1.1
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
!
end
