!
! Last configuration change at 13:50:02 UTC Mon Mar 31 2025
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname ZSDC-2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1535983169
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1535983169
 revocation-check none
 rsakeypair TP-self-signed-1535983169
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-1535983169
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31353335 39383331 3639301E 170D3235 30323036 31313230 
  33395A17 0D333530 32303631 31323033 395A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 35333539 
  38333136 39308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100C2EE 56703A8D 8842E670 8B91F25C 47A4582B 9BE53227 2DFD783D 
  FB21918D F51C9439 EABEF66E D386A229 858DB5E4 2EE0DEA5 A566ADD9 631C4C65 
  8266EC2A 045BECBA 77A1D853 903AE726 32520703 FC215564 38DF84E6 EFC1F114 
  9CFC0CDA 7D304B7D 9F4A66E6 E04EE03D FA420579 69E82600 5FBFCF2A CC9ABC60 
  F55B417F 2C464899 6EB9D01B 8EAAF835 78997F23 01990933 32038E09 996C44A4 
  E0C39447 708C7E71 44CF7C2C 2B5C3907 238CC104 DC222750 3F1E3AD6 5C3624C5 
  28B3E5E4 2289489F 119DEC2B C9D2B35A 187F18E0 B094A70E 7005579C 5700984A 
  7861C037 6F619270 C1D7E9DA 27AE469A AA49117F 64B09B28 5C946890 93A502EF 
  412E7662 069F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1402DADF 61AB56D7 4766E4EA C019D991 20FD2695 
  14301D06 03551D0E 04160414 02DADF61 AB56D747 66E4EAC0 19D99120 FD269514 
  300D0609 2A864886 F70D0101 05050003 82010100 800F4421 DF6BB209 2F4DB9C7 
  7D1ACA39 7E6AB3C7 3FD8F1AD 1E77CA6C 86FB3B73 403C5B29 B36B643F EAB84AFE 
  6F90721F BECA0CB0 D098DEBF 40F83C48 DDF64144 F5D54EA4 F3FA42A7 59372C93 
  AD1E2D27 2CD55D51 481FCE72 B813692C 879CF20D 6A1573D8 9DFB0F82 1576FE1C 
  2C421EF5 175532BE 648EB94C B2EE979A 3BED73FA F396357F DF153733 207D4A55 
  9BEE3191 C74AAEBF 80590CD9 3F148E50 1F2C04EC 95C8F2BE F8EC1F52 B7C1C549 
  C1907B85 5E239B9C D58670D7 A4CC8C19 F0112EC6 6D412D7E 26856364 563912DA 
  BFEFC83B 723131CE 3C3F5A82 56A0113B 4C2284DE 65747AFB 95B9F9B2 B51A27CA 
  5C667C8A E4D57447 3BEB3AEB D905A765 DAA83B68
  quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  quit
!
license udi pid CSR1000V sn 9593V8LKUPD
diagnostic bootup level minimal
memory free low-watermark processor 71497
!
!
spanning-tree extend system-id
!
!
redundancy
!
!
!
!
!
!
!
! 
crypto keyring if-ipsec402-ikev1-keyring  
  pre-shared-key address 118.1.6.1 key Liverpool1$
!
!
!
!
!
!
!
crypto isakmp policy 402
 encryption aes 256
 authentication pre-share
 group 2
 lifetime 14400
crypto isakmp keepalive 10 3
crypto isakmp profile if-ipsec402-ikev1-isakmp-profile
   keyring if-ipsec402-ikev1-keyring
   match identity address 118.1.6.1 255.255.255.255 
   local-address 192.168.61.52
!
!
crypto ipsec transform-set if-ipsec402-ikev1-transform esp-aes 256 esp-sha256-hmac 
 mode tunnel
crypto ipsec transform-set MYTS esp-aes 256 esp-sha256-hmac 
 mode tunnel
!
!
crypto ipsec profile if-ipsec402-ipsec-profile
 set security-association lifetime kilobytes disable
 set security-association lifetime seconds 14400
 set security-association replay window-size 512 
 set transform-set if-ipsec402-ikev1-transform 
 set pfs group2
!
!
!
!
!
! 
! 
!
!
interface Loopback402
 no shutdown
 ip address 192.168.61.52 255.255.255.255
 no ip redirects
 ip mtu 1500
!
interface Tunnel100402
 no shutdown
 description Secondary DC-TUN2
 ip address 192.168.61.202 255.255.255.252
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source GigabitEthernet2
 tunnel mode ipsec ipv4
 tunnel destination 118.1.6.1
 tunnel path-mtu-discovery
 tunnel protection ipsec profile if-ipsec402-ipsec-profile
!
interface GigabitEthernet1
 no shutdown
 description DCFW-INET
 ip address 13.61.1.1 255.255.255.248
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no shutdown
 ip address 165.226.94.2 255.255.255.248
 ip access-group CRYPTO_ACL in
 ip access-group CRYPTO_ACL out
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no shutdown
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no shutdown
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 no shutdown
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 no shutdown
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router bgp 64000
 bgp log-neighbor-changes
 neighbor 13.61.1.2 remote-as 65000
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route 11.61.1.0 255.255.255.248 Tunnel100402
ip route 118.1.6.0 255.255.255.0 165.226.94.1
!
ip access-list extended CRYPTO_ACL
 10 permit ip any any
 20 permit tcp any any
 30 permit udp any any
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end
